<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>day_sufix</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@day_sufix@</string>
		<key>day_sufix</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>%u天</string>
			<key>zero</key>
			<string>天</string>
		</dict>
	</dict>
	<key>month_sufix</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@month_sufix@</string>
		<key>month_sufix</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>%u个月</string>
		</dict>
	</dict>
	<key>week_sufix</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@week_sufix@</string>
		<key>week_sufix</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>%u周</string>
			<key>zero</key>
			<string>周</string>
		</dict>
	</dict>
	<key>year_sufix</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@year_sufix@</string>
		<key>year_sufix</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>other</key>
			<string>%u年</string>
		</dict>
	</dict>
</dict>
</plist>
